<!DOCTYPE HTML>

<html>
    <head>
        <title>GraphMindNote</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <style type="text/css">
            #visualization {
                width: 100%;
                height: 100%;
                border: 1px solid lightgray;
                background-color: #222222;
            }
        
            html {
                background-color: #222222;
            }
        
            #content {
                background-color: #222222;
            }
        
            
            body {
                color: #d3d3d3;
                font: 12pt arial;
                background-color: #222222;
                height: 100%;
            }
        
            .vis-timeline {
                border: 2px solid purple;
                font-size: 12pt;
                background: #222222;
            }
        
            .vis-item {
                border-color: #F991A3;
                background-color: #333333;
                font-size: 10pt;
                #color: purple;
                box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
            }
        
            .vis-item,
            .vis-item.vis-line {
                border-width: 3px;
            }
        
            .vis-item.vis-dot {
                border-width: 10px;
                border-radius: 10px;
            }
        
            .vis-item.vis-selected {
                #border-color: green;
                #background-color: lightgreen;
            }
        
            .vis-time-axis .vis-text {
                #color: purple;
                padding-top: 10px;
                padding-left: 10px;
            }
        
            .vis-time-axis .vis-text.vis-major {
                font-weight: bold;
            }
        
            .vis-time-axis .vis-grid.vis-minor {
                border-width: 2px;
                #border-color: #F991A3;
            }
        
            .vis-time-axis .vis-grid.vis-major {
                border-width: 2px;
                border-color: #F991A3;
            }
        
        
        
        </style>
        
        <script type="text/javascript" src="vis.js"></script>
        <link href="vis-network.min.css" rel="stylesheet" type="text/css" />
        <link href="vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
        
        <script src="jquery-3.1.1.min.js"></script>
        
        <!-- SEMANTIC UI -->
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
        <script src="semantic/dist/semantic.min.js"></script>
        <!-- SEMANTIC UI END -->
        
        
        
<!--        <script type="text/javascript">-->
<!--            window.onerror = function (message, file, line, col, error) {-->
<!--                alert("Error occurred: " + error.message);-->
<!--                return false;-->
<!--            };-->
<!--            window.addEventListener("error", function (e) {-->
<!--                alert("Error occurred: " + e.error.message);-->
<!--                return false;-->
<!--            })-->
<!--        </script>-->

        <script type="text/javascript" src="nodes_macos.js"></script>
    </head>
    
    <body onload="webviewReady()" onkeypress="bodyKeyPressHandler(event)" onkeydown="bodyKeyDownHandler(event)">
        
        <div id="visualization" class="center"></div>
        
        <!-- DELETE NODE CONFIRM MODAL -->
        <div class="ui basic modal">
            <div class="ui icon header">
                <i class="trash alternate icon red"></i>
            </div>
            <div class="content center">
                <p>Do you _really_ want to delete this node?</p>
            </div>
            <div class="actions">
                <div id="delete-selected-node" class="ui red basic cancel inverted button">
                    <i class="remove icon"></i>
                    Warning! Permanent Deletion!
                </div>
                <div class="ui green ok inverted button">
                    <i class="checkmark icon"></i>
                    Wait! I'd like to keep it a bit longer! But thanks for asking!
                </div>
            </div>
        </div>
        <!-- DELETE NODE CONFIRM MODAL END-->
        
    </body>
</html>
