<!DOCTYPE HTML>

<html>
    <head>
        <title>GraphMindNote</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <style type="text/css">
            #mynetwork {
                width: 100%;
                height: 100%;
                border: 1px solid lightgray;
                background-color: #222222;
            }
        
        html {
            background-color: #222222;
        }
        
        body {
            color: #d3d3d3;
            font: 12pt arial;
            background-color: #222222;
            height: 100%;
        }
        
        #content {
            background-color: #222222;
        }
        </style>
        
        <script type="text/javascript" src="vis.js"></script>
        <link href="vis-network.min.css" rel="stylesheet" type="text/css" />
        
        <script src="jquery-3.1.1.min.js"></script>
        
        <!-- SEMANTIC UI -->
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
        <script src="semantic/dist/semantic.min.js"></script>
        <!-- SEMANTIC UI END -->
        
        
        <script type="text/javascript" src="nodes_macos.js"></script>
        <script type="text/javascript" src="mac_interface.js"></script>
        
    </head>
    
    <body onload="webviewReady()" onkeypress="bodyKeyPressHandler(event)" onkeydown="bodyKeyDownHandler(event)">
        
        <div id="mynetwork" class="center"></div>
        
        <!-- DELETE NODE CONFIRM MODAL -->
        <div class="ui basic modal">
            <div class="ui icon header">
                <i class="trash alternate icon red"></i>
            </div>
            <div class="content center">
                <p>Do you _really_ want to delete this node?</p>
            </div>
            <div class="actions">
                <div id="delete-selected-node" class="ui red basic cancel inverted button">
                    <i class="remove icon"></i>
                    Warning! Permanent Deletion!
                </div>
                <div class="ui green ok inverted button">
                    <i class="checkmark icon"></i>
                    Wait! I'd like to keep it a bit longer! But thanks for asking!
                </div>
            </div>
        </div>
        <!-- DELETE NODE CONFIRM MODAL END-->
        
    </body>
</html>
